body {
    padding: 0px;
    margin: 0px;
    color: #fff;
    font-family: 'Inconsolata', monospace;
    line-height: 120%;
    text-align: left;
    background-color: #1d1e22;
  }
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navitems {
    float: left;
  }
  
  .navitems a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navitems a:hover {
    background-color: #111;
  }
  h1{
    color: #019bdf;
  }
  h3{
    color: #05893d;
  }
  h4{
    color: #05893d;
    margin: 5px;
  }
  .header {
    color: #f7e102;
    background-color: #090300;
    text-align: center;
    padding: 10px;
    width: 100%;
  }
  .main p {
    text-indent: 50px;
  }
  .icon {
    height: 64px;
    width: auto;
  }
  .fheader {
    color: #f7e102;
    padding: 0px;
    margin: 2px;
  }
  .center {
    text-align: center;
  }
  a {
    color: #b89748;
  }
  .grid {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    padding: 5px;
  }
  .grid-item-header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid-item-form {
    grid-row-start: 2;
    grid-row-end: 5;
  }
  .grid-item {
    height: 64px;
    width: 64px;
  }
  .header { 
    grid-area: header; 
    color: #f7e102;
    background-color: #090300;
    padding: 10px;
    text-align: center;
  }
  .main { 
    grid-area: main;
    margin: 0px 15px;
  }
  .right { 
    grid-area: right;
    margin: 0px 15px;
  }
  .footer { 
    grid-area: footer;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header'
      'main main main right right'
      'footer footer footer footer footer';
    gap: 0 10px;
    padding: 0;
  }
  
  #button {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button a {
    position: relative;
    transition: all .45s ease-Out;
  }
  
  #circle {
    width: 0%;
    height: 0%;
    opacity: 0;
    line-height: 40px;
    border-radius: 50%;
    background: #BFC0C0;
    position: absolute;
    transition: all .5s ease-Out;
    top: 20px;
    left: 70px;
  }
  
  #button:hover #circle {
    width: 200%;
    height: 500%;
    opacity: 1;
    top: -70px;
    left: -70px;
  }
  
  #button:hover a {
    color: #2D3142;
  }
  @media screen and (min-width: 480px) {
      h1 {
          font-size: 16px;
      }
  }
  
  @media screen and (min-width: 481px) and (max-width: 600px) {
      h1 {
          font-size: 20px;
      }
  }
  
  @media screen and (min-width: 601px) {
      h1 {
          font-size: 24px;
      }
  }
  @media (max-width: 1080px) {
    .grid-container {
      grid-template-areas:
      'header header'
      'main main'
      'right right'
      'footer footer';
    }
  }
  header li {
    float: left;
  }
  
  header a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }